{
  "name": "Virtuecore Ads Scraper",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "echo \"Dev container ready.\"",
  "updateContentCommand": "true",
  "remoteUser": "vscode"
}
